DROP TABLE ht16_musicdb_it22.Buffer;
DROP TABLE ht16_musicdb_it22.Title_Instrument;
DROP TABLE ht16_musicdb_it22.Title_Location;
DROP TABLE ht16_musicdb_it22.Title_Publisher;
DROP TABLE ht16_musicdb_it22.Title;
DROP TABLE ht16_musicdb_it22.Composer;
DROP TABLE ht16_musicdb_it22.Instrument;
DROP TABLE ht16_musicdb_it22.Location;
DROP TABLE ht16_musicdb_it22.Publisher;